<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Das neueste kompilierte und minimierte CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optionales Theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500&display=swap" rel="stylesheet">
    <title>Nature Photogallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body onload="load()">
    <main>

        <h1>Nature Photogallery</h1>

        <div id="containerImages">

        </div>

        <div id="fullImg">


        </div>

    </main>

    <footer>
        <div>
            ©Copyright 2022 Norman Rahmel
        </div>

        <div class="socialMedia">

            <a href="https://www.linkedin.com/in/normanrahmel" target="_blank"><img src="img/linkedin.png"></a>

            <a href="https://www.instagram.com/normanra99/?hl=en" target="_blank"><img src="img/instagram.png" alt="instagram"></a>

            <a href="https://github.com/normanrahmel" target="_blank">
                <img src="img/github.png" alt=""></a>

        </div>

        <div class="law">
            <a href="#" target="_blank">AGB</a> |
            <a href="#" target="_blank">Datenschutz</a> |
            <a href="#" target="_blank">Impressum</a>
        </div>

    </footer>
</body>

</html>